<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educational Qualifications</title>
  </head>
  <body style="background-color:BlanchedAlmond">
    <center>
    <h1 style="Background-Color:Brown,Color:White">Educational Qualifications</h1>
    <hr size="4dp">

    <pre>JASPINDER'S MARKS IN BOTH CLASSES ARE:</pre>

      <p Style="color: Black">Percentage in Class 10- 98%</p>
      <p Style="color: Black">Percentage in Class 12- 97%</p>
    </center>
  </body>
</html>
